*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
  
    
}

.navbar
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background: linear-gradient(to right,  #e1cbb1 ,#dec6aa,#d4b590 ,#caa476 ,#c0925c ,#b48145 , #9a6f3b,#805c31 , #674a27 ,#4d371d ,#332513 );
    position: sticky;
    top: 0;
    z-index: 1;
}

    
}
.logo{
    max-width:30%;
    height: 5px;
    
}
.nav-menu li{
    display: inline-block;
    padding: 10px 20px;
    outline-color: black;
    
}
.nav-menu li a{
    color: white;
    transition: 0.6s;
    font-size: 20px;
}
.nav-menu li a:hover{
    color: crimson;
}
.main-head{
    background-image: url(images/oute);
    height:85vh;
    background-size: cover;
    background-position: center;
    background-color: rgba(0,0,0,0.7);
    background-blend-mode: darken;
}
.banner-text{
    top: 40%;
    left:25%;
    position: absolute;
    color: aliceblue;
    line-height: 1.5;
    letter-spacing: 2px;
    
}
.banner-text h1{
    font-size: 60px;
}
.banner-text h2{
    font-size: 40px;
}
.btn{
    top:80%;
    left:25%;
    position: absolute;
    line-height: 1.8%;
}
.btn button{
    width: 200px;
    height: 40px;
    border-radius: 30;
    background: transparent;
    color: aliceblue;
    font-size: 20px;
    border: 1px solid brown;
    transition: 0.5s;
    
}
.btn button:hover{
    background: brown;
    transform: scale(1.1);
}
.container{
    display: flex;
    justify-content: space-around;
    margin: 100px;
}
