<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>BM HOTEL</title>
    <link rel="stylesheet" href="bm.css">
    
</head>
<body>
    <!----navbar---->
        <div class="navbar" >
            <div class="logo" <a href="bm.html" > <img src="logo3.png" alt="" height="90px"> </a></div>
           
        <div class="nav-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Branches</a></li>
            <li><a href="#">Contact</a></li>
        </div>
        </div>
        
<!---------IMportant head----->
    <div class="main-head">
        <div class="banner-text">
            <h1><span>BM HOTEL</span></h1>
            <br>
            <h2><span>THE GREAT LUXURIOUS HOTEL</span></h2>
            <br>
            <h3>This Hotel is famous for Luxury</h3>
            
            <h3>Magical places ever seen in your life.</h3>
        </div>
        <div class="btn">
            <button>Register your Room</button>
        </div>
    </div> 
<!---------------second head-----------> 
    <div class="container">
        <div class="box first">
            <h1>Services</h1>
            <p></p>
        
        <div class="btn1">
            <button>View</button>
            </div> 
        </div>  
        <div class="box second">
            <h1>Reservations</h1>
            <p></p>
        <div class="btn2">
            <button>Check Availability</button>
        <div class="box third">
            <h1>Offers</h1>
            <p></p>
        <div class="btn3">
            <button>Grab</button>
            </div>
        </div>    
<!---------------Third head-------------->
            <div class="container-2">
                <div class="Content  ">
                    <h1></h1>
                    <p>></p>
                </div>
            </div>    
<!-----------fourth head---------------->
        <div class="container">    
            <div class="contact-box">
                <h2>BOOK APPOINTMENT</h2>
                <div class="form">Contact Us</div>
                <form action="#">
                    <div class="form-row">
                        <div class="input-data">
                            <input type="text">
                            <label>First Name</label>
                        </div>
                        <div class="input-data">
                            <input type="text">
                            <label>Last Name</label>
                        </div>
                        <div class="input-data">
                            <input type="text">
                            <label>Email Address</label>
                        </div>
                        <div class="input-data">
                            <input type="text">
                            <label>First Name</label>
                        </div>
                        <div class="input-data">
                            <input type="text">
                            <label>City</label>
                        </div> 
                        <div class="form-row submit-btn">
                            <div class="input-data">
                                <div class="inner"></div>
                                <input type="Submit" value="Submit">
                            </div>
                        </div>      
                        
                    </div>
                </form>
            </div>
            </div>  
            

</body>
        